{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist/cli",
    "noEmit": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tokens/*": ["./tokens/*"]
    }
  },
  "include": [
    "src/utils/lovable-transformer/**/*.ts",
    "scripts/cli/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}